﻿<Window x:Class="Back_Office.BIR.Purchase_Journal.VendorSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Back_Office"
        mc:Ignorable="d"
        Title="Search Vendor" Height="208.113" Width="378" WindowStartupLocation="CenterScreen"  FontFamily="Calibri" ShowInTaskbar="False" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Height="91" Margin="3,18,3,0" Stroke="Black" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Label x:Name="label" Content="Vendor ID :" Margin="7,34,17.995,0" FontFamily="Calibri" FontSize="16" Height="28" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Vendor Name :" Margin="7,67,2.995,0" FontFamily="Calibri" FontSize="16" Height="27" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="vendorIDTextBox" Validation.ErrorTemplate="{x:Null}" Text="{Binding VendorID, StringFormat=#, UpdateSourceTrigger=PropertyChanged}" Margin="2.005,34,25,0" TextWrapping="Wrap" FontFamily="Calibri" KeyDown="vendorTextBox_KeyDown" TabIndex="0" FontSize="16"  PreviewTextInput="NumberValidationTextBox" Height="25" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="vendorNameTextBox" Validation.ErrorTemplate="{x:Null}" Text="{Binding VendorName, UpdateSourceTrigger=PropertyChanged}" Margin="2.005,67,25,0" FontFamily="Calibri" KeyDown="vendorTextBox_KeyDown" TabIndex="1" FontSize="16"  Height="24" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOk" Content="OK" Margin="2,126,0,0" Click="btnOk_Click" FontFamily="Calibri" FontWeight="Bold" TabIndex="2" FontSize="16" Height="35" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,126,1,0" FontFamily="Calibri" FontWeight="Bold" TabIndex="3" FontSize="16" Click="btnCancel_Click" Height="35" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
