﻿<Window x:Class="Back_Office.AdjFlag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Back_Office"
        mc:Ignorable="d"
        Title="Adjustment Flag" Height="300" Width="479" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontFamily="Calibri">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <EventSetter Event="Selected" Handler="SelectedCell_Click"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{Binding FocusColor}" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Aqua"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="Aqua"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Search" HorizontalAlignment="Left" Margin="1,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="49" Grid.Column="1" FontSize="14"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="54,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" TextChanged="searchTextBox_TextChanged" Grid.Column="1" PreviewKeyDown="searchTextBox_PreviewKeyDown"/>
        <Button x:Name="goButton" Content="Go" HorizontalAlignment="Left" Margin="298,29,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="22" Grid.Column="1" FontSize="14"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="378,29,2,0" VerticalAlignment="Top" FontWeight="Bold" Height="22" Click="CancelButton_Click" Grid.Column="1" FontSize="14"/>
        <DataGrid x:Name="AdjFlagDataGrid" Margin="1,65,1,3" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalGridLinesBrush="LightBlue" VerticalGridLinesBrush="LightBlue" MouseDoubleClick="AdjFlagDataGrid_MouseDoubleClick" PreviewKeyDown="AdjFlagDataGrid_PreviewKeyDown" Grid.Column="1" FontSize="14">
            <!--MouseDoubleClick="CheckTypeDataGrid_MouseDoubleClick" PreviewKeyDown="CheckTypeDataGrid_PreviewKeyDown"-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="LightSlateGray"/>
                    <Setter Property="BorderThickness" Value="1,1,0,1"/>
                    <Setter Property="FontFamily" Value="Calibri Light"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="65" Binding="{Binding AdjFlagID, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Description" Width="200" Binding="{Binding AdjFlagDesc, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Code" Width="*" IsReadOnly="True" Binding="{Binding AdjFlagCode}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
