﻿<Window x:Class="Back_Office.DocumentNoInquiry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Back_Office"
        mc:Ignorable="d"
        Title="Document Number Inquiry" Height="308" Width="1200" WindowStartupLocation="CenterScreen" FontFamily="Calibri" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <RoutedUICommand x:Key="Close" Text="Close"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <EventSetter Event="Selected" Handler="SelectedCell_Click"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{Binding FocusColor}" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Aqua"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="Aqua"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Close}" Executed="Executed_Close"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource Close}"
                    Key="Esc"/>
    </Window.InputBindings>
    <Grid x:Name="DocInqGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="docInqDataGrid" Margin="10,56,0,10" ItemsSource="{Binding DocInquiry}" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="docInqDataGrid_MouseDoubleClick" PreviewKeyDown="docInqDataGrid_PreviewKeyDown" RowHeight="20" HorizontalGridLinesBrush="LightSteelBlue" VerticalGridLinesBrush="LightSteelBlue" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RowColor}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <EventSetter Event="ButtonBase.Click" Handler="columnHeader_Click" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="LightSlateGray"/>
                    <Setter Property="BorderThickness" Value="1,1,0,1"/>
                    <Setter Property="FontFamily" Value="Calibri Light"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BranchCode, UpdateSourceTrigger=PropertyChanged}" Header="B" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="40" Binding="{Binding OfficeAbv, UpdateSourceTrigger=PropertyChanged}" Header="Office" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="35" Binding="{Binding TransYear, StringFormat=#, UpdateSourceTrigger=PropertyChanged}" Header="Year">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TransCode, StringFormat=0#, UpdateSourceTrigger=PropertyChanged}" Header="C" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="52" Binding="{Binding TransAbbv, StringFormat=#, UpdateSourceTrigger=PropertyChanged}" Header="Tr-Type"/>
                <DataGridTextColumn x:Name="ORCTLNoColumn" Width="70" Binding="{Binding ORCTLNo, StringFormat='{}{0:D9}', UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" Header="OR. No">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="70" Binding="{Binding CtlNo, StringFormat='{}{0:D8}', UpdateSourceTrigger=PropertyChanged}" Header="Ctl.No"  IsReadOnly="False" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="70" Binding="{Binding DocNo, StringFormat=#, UpdateSourceTrigger=PropertyChanged}" Header="Doc. No"  IsReadOnly="False" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75" Binding="{Binding TransDate, StringFormat=#, UpdateSourceTrigger=PropertyChanged}" Header="Trans.Date" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="77" Binding="{Binding DatePosted, StringFormat=#, UpdateSourceTrigger=PropertyChanged}" Header="PostedDate" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"  Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:###,##0.00;;#}'}" Header="Amount">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="EncodedBy" Binding="{Binding EncodedBy}"/>
                <DataGridTextColumn  Width="50" Header="Tag"  Binding="{Binding UPDTag}"/>
                <DataGridTextColumn Header="APRVBY"  Binding="{Binding ApprvBy}"/>
                <DataGridTextColumn Header="Client Name" Width="200" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Explanation" Width="*" Binding="{Binding Explanation}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.102,0.556"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="64,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" RenderTransformOrigin="-2.016,0.895" FontFamily="Calibri" FontSize="14" TextChanged="searchTextBox_TextChanged" PreviewKeyDown="searchTextBox_PreviewKeyDown"/>
        <Button x:Name="goButton" Content="Go" HorizontalAlignment="Left" Margin="395,25,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Calibri" FontWeight="Bold" Click="goButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="475,25,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Calibri" FontWeight="Bold" Click="cancelButton_Click"/>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Height="9" Visibility="Hidden" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ORNoCheckBox" IsTabStop="False" Content="Show OR #" Margin="1098,35,1,0" VerticalAlignment="Top" FontWeight="Bold" Click="ORNoCheckBox_Click"/>

    </Grid>

</Window>
